info face="Segoe UI" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=-2,-2
common lineHeight=370 base=277 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="debug.png"
chars count=97
char id=0       x=815  y=904  width=155  height=206  xoffset=6    yoffset=86   xadvance=193  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=98   page=0    chnl=0 
char id=33      x=1476 y=478  width=59   height=213  xoffset=8    yoffset=82   xadvance=101  page=0    chnl=0 
char id=34      x=149  y=1279 width=91   height=87   xoffset=5    yoffset=82   xadvance=128  page=0    chnl=0 
char id=35      x=1144 y=904  width=171  height=195  xoffset=-11  yoffset=82   xadvance=179  page=0    chnl=0 
char id=36      x=174  y=0    width=133  height=258  xoffset=5    yoffset=60   xadvance=166  page=0    chnl=0 
char id=37      x=410  y=478  width=221  height=216  xoffset=-5   yoffset=79   xadvance=238  page=0    chnl=0 
char id=38      x=631  y=478  width=216  height=216  xoffset=0    yoffset=79   xadvance=233  page=0    chnl=0 
char id=39      x=1991 y=904  width=49   height=87   xoffset=5    yoffset=82   xadvance=87   page=0    chnl=0 
char id=40      x=307  y=0    width=86   height=251  xoffset=3    yoffset=82   xadvance=105  page=0    chnl=0 
char id=41      x=393  y=0    width=88   height=251  xoffset=-12  yoffset=82   xadvance=105  page=0    chnl=0 
char id=42      x=1859 y=1114 width=119  height=120  xoffset=-6   yoffset=82   xadvance=135  page=0    chnl=0 
char id=43      x=1563 y=1114 width=148  height=148  xoffset=14   yoffset=128  xadvance=203  page=0    chnl=0 
char id=44      x=1978 y=1114 width=65   height=93   xoffset=-10  yoffset=232  xadvance=84   page=0    chnl=0 
char id=45      x=531  y=1279 width=99   height=47   xoffset=3    yoffset=182  xadvance=130  page=0    chnl=0 
char id=46      x=472  y=1279 width=59   height=59   xoffset=-1   yoffset=236  xadvance=84   page=0    chnl=0 
char id=47      x=813  y=0    width=140  height=240  xoffset=-19  yoffset=82   xadvance=128  page=0    chnl=0 
char id=48      x=144  y=478  width=148  height=216  xoffset=-4   yoffset=79   xadvance=166  page=0    chnl=0 
char id=49      x=1110 y=478  width=94   height=213  xoffset=13   yoffset=79   xadvance=166  page=0    chnl=0 
char id=50      x=1204 y=478  width=141  height=213  xoffset=-1   yoffset=79   xadvance=166  page=0    chnl=0 
char id=51      x=1614 y=256  width=135  height=216  xoffset=0    yoffset=79   xadvance=166  page=0    chnl=0 
char id=52      x=511  y=904  width=159  height=210  xoffset=-13  yoffset=82   xadvance=166  page=0    chnl=0 
char id=53      x=1345 y=478  width=131  height=213  xoffset=6    yoffset=82   xadvance=166  page=0    chnl=0 
char id=54      x=1749 y=256  width=145  height=216  xoffset=-1   yoffset=79   xadvance=166  page=0    chnl=0 
char id=55      x=670  y=904  width=145  height=210  xoffset=-3   yoffset=82   xadvance=166  page=0    chnl=0 
char id=56      x=1894 y=256  width=147  height=216  xoffset=-4   yoffset=79   xadvance=166  page=0    chnl=0 
char id=57      x=0    y=478  width=144  height=216  xoffset=-3   yoffset=79   xadvance=166  page=0    chnl=0 
char id=58      x=0    y=1114 width=59   height=165  xoffset=-1   yoffset=130  xadvance=84   page=0    chnl=0 
char id=59      x=1076 y=904  width=68   height=195  xoffset=-10  yoffset=130  xadvance=84   page=0    chnl=0 
char id=60      x=1285 y=1114 width=139  height=152  xoffset=19   yoffset=124  xadvance=203  page=0    chnl=0 
char id=61      x=0    y=1279 width=149  height=101  xoffset=14   yoffset=151  xadvance=203  page=0    chnl=0 
char id=62      x=1424 y=1114 width=139  height=152  xoffset=19   yoffset=124  xadvance=203  page=0    chnl=0 
char id=63      x=292  y=478  width=118  height=216  xoffset=1    yoffset=79   xadvance=143  page=0    chnl=0 
char id=64      x=1308 y=0    width=233  height=237  xoffset=7    yoffset=79   xadvance=273  page=0    chnl=0 
char id=65      x=1535 y=478  width=189  height=210  xoffset=-12  yoffset=82   xadvance=193  page=0    chnl=0 
char id=66      x=1724 y=478  width=141  height=210  xoffset=9    yoffset=82   xadvance=175  page=0    chnl=0 
char id=67      x=932  y=256  width=165  height=216  xoffset=-3   yoffset=79   xadvance=187  page=0    chnl=0 
char id=68      x=1865 y=478  width=175  height=210  xoffset=9    yoffset=82   xadvance=208  page=0    chnl=0 
char id=69      x=0    y=694  width=126  height=210  xoffset=9    yoffset=82   xadvance=158  page=0    chnl=0 
char id=70      x=126  y=694  width=122  height=210  xoffset=9    yoffset=82   xadvance=153  page=0    chnl=0 
char id=71      x=1097 y=256  width=177  height=216  xoffset=-3   yoffset=79   xadvance=204  page=0    chnl=0 
char id=72      x=248  y=694  width=166  height=210  xoffset=9    yoffset=82   xadvance=210  page=0    chnl=0 
char id=73      x=414  y=694  width=52   height=210  xoffset=9    yoffset=82   xadvance=96   page=0    chnl=0 
char id=74      x=847  y=478  width=98   height=213  xoffset=-13  yoffset=82   xadvance=119  page=0    chnl=0 
char id=75      x=466  y=694  width=155  height=210  xoffset=9    yoffset=82   xadvance=177  page=0    chnl=0 
char id=76      x=621  y=694  width=124  height=210  xoffset=9    yoffset=82   xadvance=149  page=0    chnl=0 
char id=77      x=745  y=694  width=214  height=210  xoffset=9    yoffset=82   xadvance=258  page=0    chnl=0 
char id=78      x=959  y=694  width=176  height=210  xoffset=9    yoffset=82   xadvance=220  page=0    chnl=0 
char id=79      x=1274 y=256  width=200  height=216  xoffset=-3   yoffset=79   xadvance=221  page=0    chnl=0 
char id=80      x=1135 y=694  width=140  height=210  xoffset=9    yoffset=82   xadvance=171  page=0    chnl=0 
char id=81      x=1091 y=0    width=217  height=237  xoffset=-3   yoffset=79   xadvance=221  page=0    chnl=0 
char id=82      x=1275 y=694  width=158  height=210  xoffset=9    yoffset=82   xadvance=181  page=0    chnl=0 
char id=83      x=1474 y=256  width=140  height=216  xoffset=0    yoffset=79   xadvance=164  page=0    chnl=0 
char id=84      x=1433 y=694  width=156  height=210  xoffset=-10  yoffset=82   xadvance=162  page=0    chnl=0 
char id=85      x=945  y=478  width=165  height=213  xoffset=6    yoffset=82   xadvance=204  page=0    chnl=0 
char id=86      x=1589 y=694  width=185  height=210  xoffset=-13  yoffset=82   xadvance=187  page=0    chnl=0 
char id=87      x=1774 y=694  width=263  height=210  xoffset=-12  yoffset=82   xadvance=267  page=0    chnl=0 
char id=88      x=0    y=904  width=174  height=210  xoffset=-12  yoffset=82   xadvance=179  page=0    chnl=0 
char id=89      x=174  y=904  width=169  height=210  xoffset=-13  yoffset=82   xadvance=170  page=0    chnl=0 
char id=90      x=343  y=904  width=168  height=210  xoffset=-11  yoffset=82   xadvance=174  page=0    chnl=0 
char id=91      x=481  y=0    width=77   height=251  xoffset=10   yoffset=82   xadvance=105  page=0    chnl=0 
char id=92      x=953  y=0    width=138  height=240  xoffset=-18  yoffset=82   xadvance=125  page=0    chnl=0 
char id=93      x=558  y=0    width=77   height=251  xoffset=-9   yoffset=82   xadvance=105  page=0    chnl=0 
char id=94      x=1711 y=1114 width=148  height=135  xoffset=14   yoffset=79   xadvance=203  page=0    chnl=0 
char id=95      x=630  y=1279 width=137  height=46   xoffset=-15  yoffset=283  xadvance=134  page=0    chnl=0 
char id=96      x=240  y=1279 width=79   height=72   xoffset=-5   yoffset=68   xadvance=97   page=0    chnl=0 
char id=97      x=1315 y=904  width=133  height=165  xoffset=-4   yoffset=130  xadvance=158  page=0    chnl=0 
char id=98      x=1541 y=0    width=149  height=224  xoffset=6    yoffset=71   xadvance=179  page=0    chnl=0 
char id=99      x=1448 y=904  width=127  height=165  xoffset=-3   yoffset=130  xadvance=146  page=0    chnl=0 
char id=100     x=1690 y=0    width=150  height=224  xoffset=-3   yoffset=71   xadvance=179  page=0    chnl=0 
char id=101     x=1575 y=904  width=143  height=165  xoffset=-3   yoffset=130  xadvance=162  page=0    chnl=0 
char id=102     x=1840 y=0    width=113  height=224  xoffset=-9   yoffset=68   xadvance=108  page=0    chnl=0 
char id=103     x=0    y=256  width=150  height=222  xoffset=-3   yoffset=130  xadvance=179  page=0    chnl=0 
char id=104     x=150  y=256  width=138  height=221  xoffset=6    yoffset=71   xadvance=173  page=0    chnl=0 
char id=105     x=723  y=256  width=58   height=219  xoffset=3    yoffset=73   xadvance=90   page=0    chnl=0 
char id=106     x=49   y=0    width=125  height=279  xoffset=-40  yoffset=73   xadvance=90   page=0    chnl=0 
char id=107     x=288  y=256  width=136  height=221  xoffset=6    yoffset=71   xadvance=155  page=0    chnl=0 
char id=108     x=1953 y=0    width=52   height=221  xoffset=6    yoffset=71   xadvance=90   page=0    chnl=0 
char id=109     x=59   y=1114 width=214  height=162  xoffset=6    yoffset=130  xadvance=249  page=0    chnl=0 
char id=110     x=273  y=1114 width=138  height=162  xoffset=6    yoffset=130  xadvance=173  page=0    chnl=0 
char id=111     x=1718 y=904  width=157  height=165  xoffset=-3   yoffset=130  xadvance=178  page=0    chnl=0 
char id=112     x=424  y=256  width=149  height=221  xoffset=6    yoffset=130  xadvance=179  page=0    chnl=0 
char id=113     x=573  y=256  width=150  height=221  xoffset=-3   yoffset=130  xadvance=179  page=0    chnl=0 
char id=114     x=411  y=1114 width=98   height=162  xoffset=6    yoffset=130  xadvance=117  page=0    chnl=0 
char id=115     x=1875 y=904  width=116  height=165  xoffset=-2   yoffset=130  xadvance=137  page=0    chnl=0 
char id=116     x=970  y=904  width=106  height=199  xoffset=-10  yoffset=96   xadvance=115  page=0    chnl=0 
char id=117     x=509  y=1114 width=138  height=162  xoffset=3    yoffset=133  xadvance=173  page=0    chnl=0 
char id=118     x=647  y=1114 width=150  height=159  xoffset=-13  yoffset=133  xadvance=151  page=0    chnl=0 
char id=119     x=797  y=1114 width=209  height=159  xoffset=-12  yoffset=133  xadvance=213  page=0    chnl=0 
char id=120     x=1006 y=1114 width=142  height=159  xoffset=-12  yoffset=133  xadvance=146  page=0    chnl=0 
char id=121     x=781  y=256  width=151  height=219  xoffset=-13  yoffset=133  xadvance=152  page=0    chnl=0 
char id=122     x=1148 y=1114 width=137  height=159  xoffset=-11  yoffset=133  xadvance=144  page=0    chnl=0 
char id=123     x=635  y=0    width=89   height=251  xoffset=-4   yoffset=82   xadvance=105  page=0    chnl=0 
char id=124     x=0    y=0    width=49   height=287  xoffset=7    yoffset=65   xadvance=89   page=0    chnl=0 
char id=125     x=724  y=0    width=89   height=251  xoffset=-7   yoffset=82   xadvance=105  page=0    chnl=0 
char id=126     x=319  y=1279 width=153  height=70   xoffset=11   yoffset=167  xadvance=203  page=0    chnl=0 
kernings count=369
kerning first=102 second=41 amount=18
kerning first=65 second=42 amount=-16
kerning first=75 second=79 amount=-11
kerning first=86 second=83 amount=-3
kerning first=89 second=84 amount=5
kerning first=69 second=88 amount=1
kerning first=102 second=93 amount=18
kerning first=102 second=98 amount=2
kerning first=80 second=101 amount=-9
kerning first=84 second=102 amount=-12
kerning first=102 second=104 amount=2
kerning first=40 second=106 amount=29
kerning first=84 second=110 amount=-22
kerning first=82 second=113 amount=-7
kerning first=39 second=114 amount=-6
kerning first=84 second=117 amount=-22
kerning first=84 second=122 amount=-16
kerning first=102 second=125 amount=10
kerning first=82 second=81 amount=-2
kerning first=111 second=102 amount=-5
kerning first=86 second=100 amount=-16
kerning first=68 second=46 amount=-16
kerning first=86 second=113 amount=-16
kerning first=75 second=74 amount=11
kerning first=114 second=120 amount=7
kerning first=42 second=65 amount=-21
kerning first=74 second=97 amount=-3
kerning first=84 second=103 amount=-26
kerning first=89 second=117 amount=-18
kerning first=76 second=42 amount=-26
kerning first=98 second=120 amount=-3
kerning first=82 second=89 amount=-5
kerning first=65 second=85 amount=-3
kerning first=84 second=109 amount=-22
kerning first=88 second=71 amount=-3
kerning first=102 second=45 amount=-13
kerning first=80 second=88 amount=-8
kerning first=116 second=101 amount=-2
kerning first=84 second=99 amount=-26
kerning first=120 second=99 amount=-2
kerning first=89 second=74 amount=-8
kerning first=82 second=59 amount=10
kerning first=102 second=118 amount=5
kerning first=75 second=118 amount=-9
kerning first=82 second=67 amount=-4
kerning first=119 second=44 amount=-11
kerning first=121 second=63 amount=-9
kerning first=42 second=74 amount=-19
kerning first=81 second=65 amount=-3
kerning first=76 second=90 amount=7
kerning first=88 second=84 amount=4
kerning first=84 second=86 amount=5
kerning first=65 second=90 amount=7
kerning first=75 second=121 amount=-11
kerning first=112 second=120 amount=-3
kerning first=107 second=45 amount=-17
kerning first=79 second=46 amount=-11
kerning first=107 second=58 amount=10
kerning first=71 second=84 amount=-6
kerning first=114 second=100 amount=-3
kerning first=70 second=65 amount=-17
kerning first=80 second=71 amount=-1
kerning first=87 second=44 amount=-15
kerning first=112 second=102 amount=-5
kerning first=82 second=84 amount=-7
kerning first=84 second=81 amount=-11
kerning first=114 second=99 amount=-3
kerning first=42 second=99 amount=-13
kerning first=89 second=112 amount=-18
kerning first=119 second=101 amount=-1
kerning first=82 second=111 amount=-7
kerning first=118 second=111 amount=-1
kerning first=89 second=83 amount=-3
kerning first=88 second=67 amount=-3
kerning first=121 second=46 amount=-16
kerning first=99 second=89 amount=-9
kerning first=80 second=113 amount=-9
kerning first=116 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=117 second=39 amount=-8
kerning first=80 second=97 amount=-8
kerning first=76 second=81 amount=-9
kerning first=119 second=111 amount=-1
kerning first=84 second=115 amount=-19
kerning first=80 second=44 amount=-41
kerning first=79 second=90 amount=-6
kerning first=69 second=87 amount=4
kerning first=87 second=103 amount=-6
kerning first=84 second=65 amount=-19
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-15
kerning first=117 second=34 amount=-8
kerning first=65 second=59 amount=9
kerning first=119 second=113 amount=-1
kerning first=75 second=113 amount=-3
kerning first=118 second=46 amount=-16
kerning first=68 second=90 amount=-6
kerning first=80 second=87 amount=5
kerning first=86 second=117 amount=-9
kerning first=76 second=86 amount=-15
kerning first=86 second=112 amount=-9
kerning first=89 second=100 amount=-22
kerning first=83 second=118 amount=-6
kerning first=107 second=46 amount=10
kerning first=86 second=101 amount=-16
kerning first=86 second=74 amount=-9
kerning first=42 second=100 amount=-13
kerning first=107 second=111 amount=-5
kerning first=102 second=44 amount=-16
kerning first=67 second=81 amount=-7
kerning first=90 second=84 amount=5
kerning first=76 second=121 amount=-9
kerning first=81 second=44 amount=-11
kerning first=76 second=67 amount=-8
kerning first=75 second=101 amount=-3
kerning first=84 second=74 amount=-14
kerning first=89 second=79 amount=-6
kerning first=87 second=65 amount=-9
kerning first=84 second=89 amount=4
kerning first=116 second=63 amount=-7
kerning first=114 second=118 amount=10
kerning first=65 second=84 amount=-18
kerning first=76 second=119 amount=-8
kerning first=75 second=103 amount=-3
kerning first=107 second=116 amount=-2
kerning first=111 second=34 amount=-18
kerning first=76 second=65 amount=7
kerning first=112 second=97 amount=-3
kerning first=102 second=46 amount=-16
kerning first=76 second=84 amount=-14
kerning first=75 second=88 amount=5
kerning first=70 second=44 amount=-19
kerning first=69 second=74 amount=9
kerning first=123 second=106 amount=25
kerning first=74 second=46 amount=-13
kerning first=65 second=119 amount=-3
kerning first=86 second=110 amount=-9
kerning first=89 second=101 amount=-22
kerning first=68 second=84 amount=-11
kerning first=86 second=103 amount=-16
kerning first=79 second=89 amount=-3
kerning first=121 second=101 amount=-1
kerning first=67 second=79 amount=-3
kerning first=114 second=101 amount=-3
kerning first=79 second=84 amount=-11
kerning first=82 second=99 amount=-7
kerning first=118 second=99 amount=-1
kerning first=107 second=99 amount=-5
kerning first=84 second=59 amount=-3
kerning first=84 second=67 amount=-11
kerning first=88 second=46 amount=7
kerning first=102 second=116 amount=5
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-26
kerning first=114 second=113 amount=-3
kerning first=42 second=113 amount=-13
kerning first=65 second=116 amount=-3
kerning first=79 second=65 amount=-3
kerning first=106 second=106 amount=4
kerning first=118 second=97 amount=-5
kerning first=89 second=71 amount=-6
kerning first=65 second=89 amount=-19
kerning first=86 second=81 amount=-5
kerning first=121 second=102 amount=1
kerning first=75 second=81 amount=-11
kerning first=87 second=99 amount=-6
kerning first=114 second=59 amount=10
kerning first=75 second=100 amount=-3
kerning first=89 second=113 amount=-22
kerning first=68 second=65 amount=-4
kerning first=114 second=44 amount=-20
kerning first=75 second=44 amount=5
kerning first=114 second=121 amount=10
kerning first=84 second=111 amount=-26
kerning first=120 second=111 amount=-2
kerning first=42 second=103 amount=-13
kerning first=89 second=44 amount=-22
kerning first=119 second=100 amount=-1
kerning first=114 second=103 amount=-3
kerning first=86 second=109 amount=-9
kerning first=84 second=79 amount=-11
kerning first=86 second=71 amount=-5
kerning first=111 second=39 amount=-18
kerning first=89 second=81 amount=-6
kerning first=87 second=84 amount=5
kerning first=70 second=74 amount=-8
kerning first=86 second=44 amount=-26
kerning first=90 second=121 amount=-7
kerning first=80 second=100 amount=-9
kerning first=116 second=100 amount=-3
kerning first=111 second=120 amount=-3
kerning first=89 second=103 amount=-22
kerning first=87 second=111 amount=-6
kerning first=76 second=89 amount=-16
kerning first=65 second=67 amount=-3
kerning first=80 second=46 amount=-41
kerning first=76 second=116 amount=-3
kerning first=75 second=71 amount=-11
kerning first=102 second=119 amount=5
kerning first=102 second=63 amount=8
kerning first=81 second=84 amount=-11
kerning first=110 second=39 amount=-13
kerning first=114 second=119 amount=10
kerning first=67 second=67 amount=-7
kerning first=84 second=101 amount=-26
kerning first=86 second=46 amount=-29
kerning first=120 second=101 amount=-2
kerning first=86 second=115 amount=-8
kerning first=65 second=121 amount=-5
kerning first=34 second=114 amount=-6
kerning first=75 second=59 amount=5
kerning first=116 second=120 amount=4
kerning first=84 second=120 amount=-22
kerning first=82 second=74 amount=7
kerning first=85 second=65 amount=-5
kerning first=89 second=67 amount=-6
kerning first=120 second=103 amount=-2
kerning first=84 second=88 amount=-1
kerning first=79 second=44 amount=-11
kerning first=39 second=115 amount=-8
kerning first=67 second=71 amount=-7
kerning first=65 second=79 amount=-3
kerning first=119 second=46 amount=-13
kerning first=89 second=115 amount=-17
kerning first=114 second=46 amount=-21
kerning first=71 second=121 amount=-3
kerning first=74 second=65 amount=-5
kerning first=82 second=71 amount=-4
kerning first=86 second=111 amount=-16
kerning first=84 second=118 amount=-13
kerning first=89 second=102 amount=-3
kerning first=114 second=116 amount=7
kerning first=118 second=113 amount=-2
kerning first=70 second=97 amount=-9
kerning first=76 second=79 amount=-9
kerning first=121 second=39 amount=4
kerning first=87 second=101 amount=-6
kerning first=84 second=97 amount=-27
kerning first=114 second=115 amount=2
kerning first=87 second=46 amount=-16
kerning first=65 second=87 amount=-9
kerning first=116 second=99 amount=-3
kerning first=80 second=99 amount=-9
kerning first=75 second=67 amount=-11
kerning first=114 second=58 amount=10
kerning first=87 second=113 amount=-6
kerning first=102 second=121 amount=4
kerning first=76 second=74 amount=13
kerning first=99 second=84 amount=-13
kerning first=76 second=87 amount=-6
kerning first=102 second=58 amount=10
kerning first=121 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-18
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-13
kerning first=65 second=74 amount=12
kerning first=84 second=119 amount=-14
kerning first=114 second=45 amount=-16
kerning first=98 second=97 amount=-3
kerning first=75 second=111 amount=-3
kerning first=70 second=84 amount=2
kerning first=121 second=99 amount=-1
kerning first=121 second=34 amount=4
kerning first=90 second=74 amount=10
kerning first=118 second=100 amount=-2
kerning first=82 second=100 amount=-7
kerning first=84 second=114 amount=-22
kerning first=76 second=118 amount=-13
kerning first=76 second=85 amount=-4
kerning first=42 second=101 amount=-13
kerning first=81 second=88 amount=-5
kerning first=89 second=111 amount=-22
kerning first=87 second=97 amount=-9
kerning first=79 second=74 amount=-1
kerning first=107 second=100 amount=-3
kerning first=102 second=120 amount=2
kerning first=116 second=103 amount=-2
kerning first=80 second=103 amount=-9
kerning first=42 second=111 amount=-13
kerning first=114 second=111 amount=-3
kerning first=89 second=46 amount=-24
kerning first=121 second=116 amount=1
kerning first=82 second=79 amount=-2
kerning first=84 second=71 amount=-11
kerning first=80 second=65 amount=-20
kerning first=34 second=115 amount=-8
kerning first=65 second=44 amount=9
kerning first=84 second=44 amount=-16
kerning first=75 second=90 amount=5
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-7
kerning first=88 second=59 amount=10
kerning first=75 second=116 amount=-6
kerning first=68 second=88 amount=-7
kerning first=69 second=65 amount=1
kerning first=116 second=45 amount=-14
kerning first=84 second=87 amount=5
kerning first=66 second=89 amount=-8
kerning first=86 second=99 amount=-16
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-7
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-26
kerning first=70 second=83 amount=-3
kerning first=84 second=46 amount=-22
kerning first=88 second=44 amount=9
kerning first=86 second=114 amount=-9
kerning first=76 second=71 amount=-8
kerning first=86 second=97 amount=-18
kerning first=83 second=119 amount=-3
kerning first=84 second=121 amount=-14
kerning first=114 second=122 amount=5
kerning first=107 second=101 amount=-5
kerning first=75 second=99 amount=-3
kerning first=80 second=74 amount=-16
kerning first=121 second=44 amount=-13
kerning first=98 second=102 amount=-1
kerning first=81 second=46 amount=-16
kerning first=74 second=44 amount=-13
kerning first=65 second=71 amount=-3
kerning first=111 second=97 amount=-3
kerning first=76 second=63 amount=-13
kerning first=103 second=106 amount=6
kerning first=88 second=81 amount=-3
kerning first=89 second=99 amount=-22
kerning first=102 second=59 amount=10
kerning first=70 second=46 amount=-19
kerning first=83 second=116 amount=-8
kerning first=86 second=67 amount=-5
kerning first=88 second=79 amount=-3
kerning first=118 second=44 amount=-15
kerning first=86 second=84 amount=5
kerning first=81 second=90 amount=-6
kerning first=101 second=34 amount=-13
kerning first=74 second=74 amount=-8
kerning first=86 second=65 amount=-15
kerning first=107 second=113 amount=-3
kerning first=113 second=106 amount=13
kerning first=89 second=97 amount=-25
kerning first=89 second=109 amount=-18
kerning first=91 second=106 amount=29
kerning first=114 second=102 amount=5
kerning first=107 second=44 amount=10
kerning first=66 second=84 amount=-11
kerning first=75 second=119 amount=-7
kerning first=84 second=84 amount=5
kerning first=71 second=86 amount=-3
kerning first=121 second=103 amount=-1
kerning first=107 second=59 amount=10
kerning first=99 second=74 amount=9
kerning first=70 second=102 amount=1
kerning first=84 second=58 amount=-3
kerning first=89 second=114 amount=-18
kerning first=69 second=84 amount=1
kerning first=88 second=74 amount=12
kerning first=119 second=99 amount=-1
kerning first=84 second=112 amount=-22
kerning first=68 second=44 amount=-16
kerning first=83 second=121 amount=-6
kerning first=65 second=118 amount=-5
kerning first=107 second=103 amount=-5
kerning first=101 second=39 amount=-13
kerning first=121 second=113 amount=-1
kerning first=79 second=88 amount=-5
kerning first=87 second=100 amount=-6
kerning first=89 second=65 amount=-20
kerning first=80 second=111 amount=-9
kerning first=116 second=111 amount=-2
